26596309563657
Kicad_parts
1503_09
<b>Jack connectors according to JISC 6560, 3.5 mm</b><p>Klinkeneinbaukupplung nach JISC 6560, 3,5 mm, 3-polig/<br>stereo, abgewinkelte Ausführung, mit 2 Öffnern und Lötaugen,<br>für Leiterplatten Rückseitenmontage<p>Source: http://www.lumberg.com/Produkte/PDFs/1503_09.pdf

0
5
5
Kicad_parts
CR123A Battery Holder


0
2
2
Kicad_parts
HRO_TYPE-C-31-M-12


0
16
16
Kicad_parts
IC_MSP430FR2522IRHLR


0
29
29
Kicad_parts
IR_addon_board


0
0
0
Kicad_parts
MOLEX_0532610571


0
7
7
Kicad_parts
Multicomp_ultrasonic_transceiver


0
2
2
Kicad_parts
OPTO_TCRT5000


0
4
4
Kicad_parts
QFN-28_EP_6x6_Pitch0.65mm


0
44
29
Kicad_parts
SON50P200X300X100-9N


0
9
9
Kicad_parts
SP485EEN-L&slash_TR


0
8
8
Kicad_parts
TSOP6238TT _IR_Receiver


0
4
4
Kicad_parts
micro_stepper1


0
4
4
Kicad_parts
pic32mx274_soic28


0
28
28
Kicad_parts
senseair_s8_v3
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
9
9
Kicad_parts
testpad


0
1
1
